/* all */
html {
    min-height: 100%;
    min-width: 100%;
}

body {
    background-image: linear-gradient(to bottom left, #E8A6B5, #949AA6);
    font-family: 'Josefin Sans', sans-serif;
}

header {
    background-color: #FFD4DCAB;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
}

img {
    border-radius: 5px;
}

img:hover {
    transform: scale(115%);
}


button { 
    border-color: #C2CCB4;
    font-family: 'Josefin Sans', sans-serif;
    color: #E8A6B5;
    border: 1px;
    border-radius: 15px;
    font-size: 20px;

}

button:hover {
    transform: scale(125%);
}

.back-button {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}

.back-button-style {
    width: 120px;
    height: 40px;
}

.sub-header {
    padding: 1px;
}

/* index */

.index-button {
    width: 120px;
    height: 40px;
}

.index-header{
    padding: 40px;
}

.jump {
    text-decoration: none;
    color: whitesmoke;
    font-size: 40px;
    padding-left: 60px;
    padding-right: 60px;
    
}

.jump:hover {
     color: #E8A6B5;
}

.links { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.intro {
    padding: 40px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-one {
    padding: 40px;
    padding-top: 50px;
    padding-left: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.section-two {
    padding: 40px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}


.section-three {
    padding: 40px;
    padding-left: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.section-four {
    padding: 40px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

}

h2 {
    color:whitesmoke;
    font-size: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.right-text {
    text-align: right;
    margin-right: 40px;
}

.left-text {
    margin-left: 40px;
}

.button-link {
    margin-left: auto;
    margin-right: auto;
}

/* CARP */
.carp {
    padding-bottom: 100px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.carp-image {
    transform: scale(30%);
    margin: -500px;
}

.carp-image:hover {
    transform: scale(40%);
}

/* coding */

.code {
    padding-bottom: 100px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

/* typography */

.typography {
    padding-bottom: 100px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: -150px;

}
.column {
    flex-direction: column;
    text-align: center;
}

h1 {
    color: whitesmoke;
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.typo-image {
    transform: scale(60%);
    margin-top: -100px;
}

.typo-image:hover {
    transform: scale(70%);
}

h3 {
    margin-top: -100px;
    font-size: 35px;
    color: whitesmoke;
}

p {
    font-size: 20px;
    padding-left: 700px;
    padding-right: 700px;
    color: whitesmoke;
}